{
  "name": "math-plus",
  "version": "0.1.0",
  "description": "A math library with a Vector class and added methods.",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf lib; mkdir lib; node_modules/.bin/babel src --out-dir lib",
    "publish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenZed/math-plus.git"
  },
  "keywords": [
    "math",
    "random",
    "vector",
    "clamp",
    "lerp"
  ],
  "author": "Ben Gaumond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenZed/math-plus/issues"
  },
  "homepage": "https://github.com/BenZed/math-plus#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "eslint": "^3.14.0"
  }
}
